{
    "configurations": [
        {
            "name": "Python:Odoo",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/odoo/venv/bin/python",
            "console":"integratedTerminal",
            "program": "/home/odoo/venv/bin/odoo",
            "args": [
               // "-d", "base a iniciar",
               // "-u", "módulo a actualizar",
               // "-i", "módulo a instalar"
               // "--test-tags", "/product_pack", "--stop-after-init" //Para correr los test
               // "--dev=all",
               // "--dev=xml",
               // "--dev=qweb",
            ],
            "cwd": "${workspaceFolder}",
            // "redirectOutput": true,
            // "justMyCode": false, // we don't want to debug this, this disable the debug of our code
            "env": {
                "ODOOLY_SSL_UNVERIFIED": "true",
                "ODOO_LOGGING_JSON": "0",
                // "GEVENT_SUPPORT": "True",
                "HTTP_X_FORWARDED_HOST": "1"
            },
        }
    ]
}
