{
  "name": "Odoo Adhoc",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "odoo",

  "workspaceFolder": "/workspace",
  "mounts": [
    {
      "source": "${localWorkspaceFolder}/.devcontainer/scripts", "target": "/scripts", "type": "bind"
    },
    {
      "source": "${localWorkspaceFolder}/.devcontainer/workspace", "target": "/workspace", "type": "bind"
    },
    {
      "source": "${localWorkspaceFolder}/.devcontainer/.vscode", "target": "/workspace/.vscode", "type": "bind"
    }
  ],

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  "shutdownAction": "stopCompose",
  "postCreateCommand": "/scripts/poststart.sh",
  "onCreateCommand": "/scripts/oncreate.sh",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "remoteUser": "odoo",
      "settings":{
        "remote.autoForwardPorts": false,
        "files.watcherExclude": {
          "/home/odoo/src/**" : true
        },
        "files.exclude": {
            ".devcontainer": true,
            //".vscode": true,
            ".github": true,
			      "*.Dockerfile.dockerignore": true
        },
        "search.exclude":{
			    ".devcontainer": true,
          "dockerfiles": true,
          // ".vscode": true,
          ".github": true
        },
        "python.defaultInterpreterPath": "/home/odoo/venv/bin/python",
        "python.analysis.extraPaths": [
            "/home/odoo/src/odoo",
            "/home/odoo/src/enterprise",
            "/home/odoo/src/odoo-module-migrator",
            "/home/odoo/src/odoo-upgrade",
            "/home/odoo/src/odooly",
            "/home/odoo/src/openupgradelib",
            "/home/odoo/src/upgrade-util"
        ],
        "cSpell.diagnosticLevel": "Hint",
        "cSpell.diagnosticLevelFlaggedWords":   "Hint"
      },
      "extensions": [
        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode-remote.remote-wsl",
        "ms-python.debugpy",
        // Web development extensions
        // "formulahendry.auto-close-tag",
        // "ionutvmi.path-autocomplete",
        // "dotjoshjohnson.xml",
        // Others
        // "ms-vscode.sublime-keybindings",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "ms-vsliveshare.vsliveshare",
        "shardulm94.trailing-spaces",
        // "redhat.vscode-yaml",
        // "njpwerner.autodocstring",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
}
